{
  "endpoints": [
    {
      "name": "Extract Subtitles",
      "url": "http://",
      "method": "GET",
      "headers": {
        "Content-Type": "application/json",
        "Authorization": "Bearer TOKEN"
      },
      "timeout": 10
    }
  ]
}
